{
  "dependencies": {
    "webpack-cli": "^5.1.4"
  },
  "devDependencies": {
    "@webpack-cli/generators": "^3.0.7"
  },
  "exports" : {
	  ".": "lumina_node_wasm.js",
	  "./worker.js": "worker.js"
  }
}
