{
  "include": ["index.js"],
  "exclude": [],
  "compilerOptions": {
    // Allows TypeScript to read JS files
    "allowJs": true,
    // Generate d.ts files
    "declaration": true,
    // This compiler run should only output d.ts files
    "emitDeclarationOnly": true,
  }
}
